<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Sklep muzyczny</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #1f1f1f;
      color: #fff;
    }

    header {
      background-color: #0d0d0d;
      padding: 10px;
      text-align: center;
      height: 60px;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #0d0d0d;
      color: #ccc;
      padding: 5px;
      text-align: center;
      height: 50px;
    }

    nav {
      background-color: #333;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    .item {
      background-color: #333;
      color: #fff;
      padding: 20px;
      margin: 10px;
      width: calc(100% - 20px);
      max-width: 300px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    form {
      margin-top: 20px;
      text-align: center;
    }

    button {
      background-color: #007acc;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .img1{
        height: 200px;
        width: 200px;
    }

    .img2{
        height: 200px;
        width: 200px;
    }

    @media screen and (min-width: 600px) {
      .item {
        width: calc(50% - 20px);
      }
    }

    @media screen and (min-width: 1200px) {
      .item {
        width: calc(33.33% - 20px);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Sklep Muzyczny</h1>
  </header>

  <nav>
    <a href="index.html">Strona główna</a>
    <a href="#koszulki">Koszulki</a>
    <a href="#plyty">Płyty</a>
  </nav>

  <section>
    <div class="item" id="koszulki">
      <h2>Koszulki</h2>
      <p>Koszulki w różnych rozmiarach</p>
      <img src="data/img1.jpg" alt="Koszulki" class="img1">
      <form>
        <label for="shirt-size">Rozmiar:</label>
        <select id="shirt-size" name="shirt-size">
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
        </select><br><br>
        <button type="submit">Kup koszulkę</button>
      </form>
    </div>

    <div class="item" id="plyty">
      <h2>Płyty</h2>
      <p>Oryginalne płyty albumów</p>
      <img src="data/img2.jpg" alt="Płyty" class="img2">
      <form>
        <label for="album">Wybierz album:</label>
        <select id="album" name="album">
          <option value="album1">Bleach </option>
          <option value="album2">Nevermind</option>
          <option value="album3">In Utero</option>
          <option value="album1">Incesticide</option>
          <option value="album2">MTV Unplugged in New York</option>
          <option value="album3">Live at Reading</option>
        </select><br><br>
        <button type="submit">Kup płytę</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Sklep Muzyczny. Wszelkie prawa zastrzeżone.</p>
  </footer>
</body>
</html>

